{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=KENNETH\\SQLEXPRESS01;Database=NewTokenData;Trusted_Connection=True;TrustServerCertificate=True;User Id=user1;Password=user123"
  },
  "Key" : {
    "secretKey" : "this is my custom Secret key for authentication"
  }
}
